# Keycloak Admin and Management Users
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_MANAGEMENT_USER=keycloak-manager
KEYCLOAK_MANAGEMENT_PASSWORD=keycloak-manager

# Database Configuration
KEYCLOAK_DATABASE_HOST=postgres-w
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=keycloak_db
KEYCLOAK_DATABASE_USER=keycloak_user
KEYCLOAK_DATABASE_PASSWORD=keycloak_password
KEYCLOAK_DATABASE_SCHEMA=public

# Production and Extra Arguments
KEYCLOAK_PRODUCTION=true
#KEYCLOAK_JDBC_PARAMS=sslmode=disable&connectTimeout=40000
KEYCLOAK_EXTRA_ARGS="-Dkeycloak.profile.feature.scripts=enabled"

# HTTPS Configuration
KEYCLOAK_ENABLE_HTTPS=true
# KEYCLOAK_HTTPS_USE_PEM=true
# KC_HTTPS_CERTIFICATE_FILE=/opt/bitnami/keycloak/certs/fullchain.pem
# KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/bitnami/keycloak/certs/privkey.pem


- KEYCLOAK_HOSTNAME=sanoauth.com
- KEYCLOAK_HTTPS_CERTIFICATE_FILE=/etc/x509/https/server.crt
- KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/server.key
- KEYCLOAK_HTTPS_CLIENT_AUTH=request
- KEYCLOAK_HTTPS_KEY_STORE_FILE=/etc/x509/https/server.keystore
- KEYCLOAK_HTTPS_KEY_STORE_PASSWORD=changeit
- KEYCLOAK_HTTPS_KEY_STORE_TYPE=PKCS12
- KEYCLOAK_HTTPS_TRUST_STORE_FILE=/etc/x509/https/server.truststore
- KEYCLOAK_HTTPS_TRUST_STORE_PASSWORD=changeit
- KEYCLOAK_HTTPS_TRUST_STORE_TYPE=JKS
- KEYCLOAK_ADMIN=admin
- KEYCLOAK_ADMIN_PASSWORD=admin
- X509_CA_BUNDLE=/etc/x509/https/ca.crt

KEYCLOAK_IMPORT=/opt/bitnami/keycloak/data/import/fido-realm.json

KEYCLOAK_HOSTNAME=sanoauth.com
KEYCLOAK_FRONTEND_URL=https://sanoauth.com
