spring.application.name=fido-backend

server.port=8082

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://192.168.50.36:32768/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.50.76:7200/realms/grubesic
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

